DB_HOST=localhost
DB_USER=root

PG_USER=pguser
PG_PASSWORD=pguser
PG_HOST=54.219.181.228:5432
PG_DB=apateez

MONGO_USER: devadmin
MONGO_PASS: devadmin
DOCKER_HOST: 54.241.128.139:27017

PORT=3004

REDIS_HOST=13.57.220.15
REDIS_PORT=6379
REDIS_PASS=password
