version: '3'

services:
    nearby:
      build: .
      depends_on:
        - 'database'
      ports:
        - '3004:3004'

    database:
      image: postgres:9.6.2-alpine
      environment:
        POSTGRES_USER: oliverhan
        POSTGRES_DB: apateez

    # mongodb:
    #   image: mongo:latest
