version: '3'

services:
    nearby:
      build: .
      restart: always
      ports:
        - '3004:3004'
    #   environment:
    #     - REDIS_PORT_6379_TCP_ADDR:"redis:6379"
    #
    # redis:
    #   image: redis:alpine
    #   restart: always
    #   volumes:
    #   - "./home/redis/data:/data"
    #   ports:
    #     - 6379:6379
